# NinjaLink

./: .gitattributes  .gitignore  README.md  build.gradle  meta.json  ninjalink-watcher.html  settings.gradle
src/main/java/xyz/duncanruns/ninjalink/: Constants.java  NinjaLinkLaunch.java
src/main/java/xyz/duncanruns/ninjalink/client/: NinjaLinkClient.java  NinjaLinkConfig.java  NinjabrainBotConnector.java
src/main/java/xyz/duncanruns/ninjalink/client/clipboard/: ClipboardListener.java
src/main/java/xyz/duncanruns/ninjalink/client/gui/: HintTextField.java  NinjaLinkGUI.java  NinjaLinkPrompt.form  NinjaLinkPrompt.java
src/main/java/xyz/duncanruns/ninjalink/data/: ClientData.java  Dimension.java  F3CData.java  JoinRequest.java  JoinRequestResponse.java  NinjaLinkGroupData.java  NinjabrainBotEventData.java  PlayerData.java  Position.java  ServerData.java  StrongholdPrediction.java  package-info.java
src/main/java/xyz/duncanruns/ninjalink/server/: Connection.java  NinjaLinkServer.java  Room.java  SocketConnection.java  WebSocketConnection.java
src/main/java/xyz/duncanruns/ninjalink/util/: AngleUtil.java  FileUtil.java  SocketUtil.java
